<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Venture</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Atilla Lonny, EEJesse</Authors>
    <Company>OpenPlayerIO</Company>
    <Product>PlayerIOClient</Product>
    <Description>An open-source alternative to PlayerIOClient for .NET Core.</Description>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/OpenPlayerIO/Venture</RepositoryUrl>
    <AssemblyVersion>1.6.7.0</AssemblyVersion>
    <FileVersion>1.6.7.0</FileVersion>
    <Version>1.6.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Miscellaneous\ProxySocket\**" />
    <EmbeddedResource Remove="Miscellaneous\ProxySocket\**" />
    <None Remove="Miscellaneous\ProxySocket\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="tson" Version="2.2.2" />
  </ItemGroup>

</Project>
