# Venture

./: .gitignore  README.md  Venture.sln
PlayerIOClient/: .editorconfig  PlayerIO.cs  PlayerIOChannel.cs  PlayerIOClient.csproj  PlayerIOError.cs
PlayerIOClient/BigDB/: BigDB.cs  DatabaseArray.cs  DatabaseObject.cs
PlayerIOClient/Client/: Client.cs  ErrorLog.cs  PlayerIOAuth.cs  PlayerInsight.cs  SimpleCaptcha.cs
PlayerIOClient/Messages/: Empty.cs  EmptyOutput.cs  Error.cs  ErrorOutput.cs  KeyValuePair.cs  PlayerIORegistrationError.cs
PlayerIOClient/Messages/BigDB/: ArrayProperty.cs  BigDBChangeSet.cs  BigDBObject.cs  BigDBObjectId.cs  CreateObjectsArgs.cs  CreateObjectsOutput.cs  DatabaseObjectPushModel.cs  DeleteIndexRangeArgs.cs  DeleteIndexRangeOutput.cs  DeleteObjectsArgs.cs  DeleteObjectsOutput.cs  LoadIndexRangeArgs.cs  LoadIndexRangeOutput.cs  LoadMatchingObjectsArgs.cs  LoadMatchingObjectsOutput.cs  LoadMyPlayerObjectArgs.cs  LoadMyPlayerObjectOutput.cs  LoadObjectsArgs.cs  LoadObjectsOutput.cs  ObjectProperty.cs  SaveObjectChangesArgs.cs  SaveObjectChangesOutput.cs  ValueObject.cs  ValueType.cs
PlayerIOClient/Messages/Client/: AuthenticateArgs.cs  AuthenticateOutput.cs  AuthenticateStartDialog.cs  ConnectArgs.cs  ConnectOutput.cs  PlayerInsightState.cs  SimpleGetCaptchaArgs.cs  SimpleGetCaptchaOutput.cs  SimpleRegisterArgs.cs  SimpleRegisterOutput.cs  SimpleUserGetSecureLoginInfoOutput.cs
PlayerIOClient/Messages/Enum/: APISecurity.cs  LockType.cs
PlayerIOClient/Messages/ErrorLog/: WriteErrorArgs.cs  WriteErrorOutput.cs
PlayerIOClient/Messages/Multiplayer/: CreateJoinRoomArgs.cs  CreateJoinRoomOutput.cs  CreateRoomArgs.cs  CreateRoomOutput.cs  JoinRoomArgs.cs  JoinRoomOutput.cs  ListRoomsArgs.cs  ListRoomsOutput.cs  RoomInfo.cs  ServerEndpoint.cs
PlayerIOClient/Messages/PayVault/: PayVaultBuyArgs.cs  PayVaultBuyItemInfo.cs  PayVaultBuyOutput.cs  PayVaultConsumeArgs.cs  PayVaultConsumeOutput.cs  PayVaultContents.cs  PayVaultCreditArgs.cs  PayVaultCreditOutput.cs  PayVaultDebitArgs.cs  PayVaultDebitOutput.cs  PayVaultGiveArgs.cs  PayVaultGiveOutput.cs  PayVaultItem.cs  PayVaultPaymentInfoArgs.cs  PayVaultPaymentInfoOutput.cs  PayVaultReadHistoryArgs.cs  PayVaultReadHistoryOutput.cs  PayVaultRefreshArgs.cs  PayVaultRefreshOutput.cs  PayVaultUsePaymentInfoArgs.cs  PayVaultUsePaymentInfoOutput.cs
PlayerIOClient/Miscellaneous/: Callback.cs  DatabaseEx.cs  DateTimeEx.cs  DictionaryEx.cs  PortCheck.cs
PlayerIOClient/Multiplayer/: BinarySerialization.cs  Connection.cs  DevelopmentServer.cs  Message.cs  Multiplayer.cs  PlayerIOKeepAlive.cs  ProxyOptions.cs
PlayerIOClient/Multiplayer/ProxySocket/: IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
PlayerIOClient/Multiplayer/ProxySocket/Authentication/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs
PlayerIOClient/PayVault/: BuyItemInfo.cs  PayVault.cs  PayVaultHistoryEntry.cs  VaultItem.cs
Venture/: Program.cs
